liquibase.command.url=jdbc:postgresql://localhost:5432/atmospi
liquibase.command.username=postgres
liquibase.command.password=some-very-secret-password-here
liquibase.command.changeLogFile=./liquibase/0001-master.yaml
liquibase.command.driver=org.postgresql.Driver
